# xml-statistics-genetrator

./: README.md  basicEntities.mdj  pom.xml  statistics_by_executorId.xml  statistics_by_guarantorEmails.xml
src/main/java/org/example/: AbstractStatisticsByFieldService.java  App.java  ExecutionFact.java  FieldListener.java  FieldValueToItsCount.java  InMemoryStatisticsByFieldRepository.java  JsonFieldValuesReader.java  JsonStatisticsProcessor.java  ProgramArguments.java  StatisticsByDescriptionService.java  StatisticsByExecutorIdService.java  StatisticsByFieldRepository.java  StatisticsByFieldService.java  StatisticsByFinishTimeService.java  StatisticsByGuarantorEmails.java  StatisticsByStartTimeService.java  XmlStatisticsWriter.java
src/main/resources/small/: data4.json
src/main/scripts/: generate-json.py
src/test/java/org/example/: AbstractStatisticsByFieldServiceTest.java  AppSystemTest.java  JsonFieldValuesReaderTest.java  StatisticsByDescriptionServiceTest.java  StatisticsByExecutorIdServiceTest.java  StatisticsByFinishTimeServiceTest.java  StatisticsByGuarantorEmailsTest.java  StatisticsByStartTimeServiceTest.java
src/test/resources/: json-values-edge-cases.json
src/test/resources/system/: test-facts-source.json
src/test/resources/system/expected/: statistics_by_executorId.xml  statistics_by_guarantorEmails.xml
